<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.visual.graphCreationController">

	<padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>

    <right>
        <StackPane fx:id="stackPane" prefHeight="690" prefWidth="396" BorderPane.alignment="CENTER">
            <!-- Buttons Panel -->
            <FlowPane fx:id="buttons" prefHeight="690" prefWidth="396" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="0" left="10" right="0" top="0" />
                </BorderPane.margin>
                <children>
                    <Button fx:id="addNodeBtn" mnemonicParsing="false" onAction="#addNode" prefHeight="90.0" prefWidth="396.0" text="Agregar Nodo" />
                    <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#enableDeleteMode" prefHeight="90.0" prefWidth="396.0" text="Eliminar" />
                    <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveGraph" prefHeight="90.0" prefWidth="396.0" text="Guardar" />
                </children>
            </FlowPane>

            <!-- Trip Panel -->
            <FlowPane fx:id="tripPanel" disable="true" prefHeight="690" prefWidth="396" style="-fx-background-color: #2A2A2A;" visible="false" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#showAlgorithmPanel" text="Escoger Algoritmo" />
                    <Button mnemonicParsing="false" onAction="#showPriorityPanel" text="Escoger Prioridad" />
                    <Button mnemonicParsing="false" onAction="#findWay" text="Encontrar" />
                    <Button mnemonicParsing="false" onAction="#exitTripSelection" text="Exit" />
                </children>
            </FlowPane>

            <!-- Node handler panel-->
            <FlowPane fx:id="nodeHandlerPanel" disable="true" prefHeight="690" prefWidth="396" visible="false" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#addRoute" text="Agregar Ruta" />
                    <Button mnemonicParsing="false" onAction="#showTripPanel" text="Encontrar Camino" />
                </children>
            </FlowPane>

            <!-- Algorithm Panel -->
            <FlowPane fx:id="algorithmPanel" disable="true" prefHeight="690" prefWidth="396" visible="false" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#chooseDijkstra" text="Dijkstra" />
                    <Button mnemonicParsing="false" onAction="#choosePrim" text="Prim MST" />
                </children>
            </FlowPane>

            <!-- Priority Panel -->
            <FlowPane fx:id="priorityPanel" disable="true" prefHeight="690" prefWidth="396" visible="false" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#chooseGeneral" text="General" />
                    <Button mnemonicParsing="false" onAction="#chooseDistancia" text="Distancia" />
                    <Button mnemonicParsing="false" onAction="#chooseTiempo" text="Tiempo" />
                    <Button mnemonicParsing="false" onAction="#chooseCosto" text="Costo" />
                    <Button mnemonicParsing="false" onAction="#chooseTransbordo" text="Transbordo" />
                </children>
            </FlowPane>

            <!-- Deleting Panel-->
            <FlowPane fx:id="deletePanel" disable="true" prefHeight="690" prefWidth="396" visible="false" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" onAction="#removeNode" text="Eliminar Nodo" />
                <Button mnemonicParsing="false" onAction="#removeRoute" text="Eliminar Ruta" />
            </FlowPane>

            <!-- Deleting Routes Panel-->
            <FlowPane fx:id="deleteRoutePanel" disable="true" prefHeight="690" prefWidth="396" visible="false" BorderPane.alignment="CENTER">
                <TableView fx:id="routesTable" layoutX="20" layoutY="20" prefHeight="200" prefWidth="396">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="100" text="Nombre" />
                        <TableColumn fx:id="distanceColumn" prefWidth="50" text="Distancia" />
                        <TableColumn fx:id="timeColumn" prefWidth="50" text="Tiempo" />
                        <TableColumn fx:id="costColumn" prefWidth="45" text="Costo" />
                        <TableColumn fx:id="transpColumn" prefWidth="60" text="Trasbordo" />
                    </columns>
                </TableView>
            </FlowPane>
        </StackPane>
    </right>
   
   <left>
      <Pane fx:id="map" maxWidth="1.7976931348623157E308" prefHeight="690.0" prefWidth="1106" BorderPane.alignment="CENTER">
      		<BorderPane.margin>
                <Insets bottom="0" left="0" right="10" top="0" />
            </BorderPane.margin>

            
                  </Pane>
   </left>
   <top>
      <Pane fx:id="options" prefHeight="30.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
         </children></Pane>
   </top>
   

</BorderPane>
