<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchor" prefHeight="506.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.visual.loginController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="476.0" prefWidth="326.0">
         <children>
            <TabPane layoutX="14.0" layoutY="243.0" prefHeight="220.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Iniciar sesión">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="22.0" layoutY="33.0" text="Usuario: " />
                              <Label layoutX="22.0" layoutY="78.0" text="Contraseña:" />
                              <Button fx:id="loginBtn" layoutX="242.0" layoutY="151.0" mnemonicParsing="false" onAction="#login" text="login" />
                              <PasswordField fx:id="loginPass" layoutX="93.0" layoutY="74.0" prefHeight="26.0" prefWidth="194.0" />
                              <TextField fx:id="loginUser" layoutX="93.0" layoutY="29.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Registrarse">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="20.0" layoutY="33.0" text="Usuario: " />
                              <Label layoutX="20.0" layoutY="78.0" text="Contraseña:" />
                              <Button fx:id="registerBtn" layoutX="225.0" layoutY="151.0" mnemonicParsing="false" onAction="#register" text="registrar" />
                              <PasswordField fx:id="regPass" layoutX="91.0" layoutY="74.0" prefHeight="26.0" prefWidth="194.0" />
                              <TextField fx:id="regUser" layoutX="91.0" layoutY="29.0" />
                              <Label layoutX="21.0" layoutY="113.0" text="Confirmar:" />
                              <PasswordField fx:id="confirm" layoutX="92.0" layoutY="109.0" prefHeight="26.0" prefWidth="194.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
